<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 2em;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3px 5px;
            grid-template-rows: repeat(2, 1fr 2fr);
            margin: 0 auto;
            max-width: 1200px;
        }
        .container div {
            background-color: aqua;
            min-height: 100px;
        }
        .container div:nth-child(11) {
            background-color: red;
            grid-column: span 2 ; 
            grid-row: span 2;
        ;
        }
        .container div:nth-child(8) {
            grid-row: span 2;
        }
        .container div:nth-child(13) {
            grid-row : span 2 ; 
        }
        .container div:nth-child(2) {
            background-color: black;
            color: white;
            grid-row: span 3;
        }
        .container div:nth-child(1) {
            grid-area: 1 / 2 / 4 / 3;
        }
    </style>
</head>
<body>
    <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div>
            <div>15</div>
    </div>
</body>
</html>