<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* configuração padrão do display:flex;: 
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: stretch; */
        .flex-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction:row;
            background-color: red;
            height: 400px;
        }
        .flex-item {
            padding: 8px;
            border-radius: 10px;
            cursor: pointer;
            color: white;
            background-color: rgb(0, 0, 0);
        }
        .flex-item:hover {
            background-color: rgba(219, 124, 124, 0.363);
            color: rgb(43, 196, 8);
            transition: all .3s;
        }
        .flex-item:nth-child(3) {
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">um</div>
        <div class="flex-item">dois</div>
        <div class="flex-item">tres</div>
        <div class="flex-item">quatro</div>
        <div class="flex-item">cinco</div>
    </div>
</body>
</html>