<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        html, body {
            height: 100vh;
            width: 100vw;
        }
        p {
            margin-bottom: 20px;
        }
        div.twocolumns {
            display: flex;
        }
        .twocolumns .col {
            display: flex;
            flex-direction: column;
            background-color: rgb(92, 187, 92);
            border: 20px;
            border-radius: 10px;
            margin: 15px;
            padding: 30px;
        }
        .teste {
            display: flex;
            flex-flow: row wrap;
        }
        .img {
            flex: 1 0 10%;
            height: 100px;
            background-color: rgb(217, 114, 114);
            margin: 20px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="twocolumns">
        <div class="col">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, deserunt modi. Excepturi id, modi ab tempora, soluta expedita aliquid nisi autem iure quas molestiae praesentium, qui suscipit ratione eos maiores.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, deserunt modi. Excepturi id, modi ab tempora, soluta expedita aliquid nisi autem iure quas molestiae praesentium, qui suscipit ratione eos maiores.</p>
        </div>
        <div class="col">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, deserunt modi. Excepturi id, modi ab tempora, soluta expedita aliquid nisi autem iure quas molestiae praesentium, qui suscipit ratione eos maiores.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, deserunt modi. Excepturi id, modi ab tempora, soluta expedita aliquid nisi autem iure quas molestiae praesentium, qui suscipit ratione eos maiores.</p>

            <clas class="teste">
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
            </clas>
        </div>
    </div>
</body>
</html>