<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            width: 100vw;
        }
        table {
            border-collapse: collapse;
            width: 300px;
            margin-bottom: 20px;
        }
        h1 {
            width: 100vw;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        } 
        .segunda  {
            background-color:rgb(0, 0, 0) ;
        }
        .segunda td {
            font-weight: bolder;
            cursor: pointer;
            color: white;
            border: 1px solid rgb(81 146 48);
        }
        .segunda td > a {
            text-decoration: none;
            color: #fff;
        }
        .segunda td a:hover {
            color: blue;
        }
        .segunda td:hover  {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Mesclagem de células</h1>
    <table>
        <tr>
            <td>A</td>
            <td colspan="2">B</td>
        </tr>
        <tr>
            <td rowspan="3">D</td>
            <td>E</td>
            <td rowspan="2">F</td>
        </tr>        
        <tr>
            
            <td>I</td>
        </tr>
        <tr>
            
            <td>L</td>
            <td>M</td>
        </tr>
    </table>
    <table class="segunda">
        <tr>
            <td >1</td>
            <td >2</td>
            
            <td colspan="3">4</td>
            <td rowspan="4">5</td>

        </tr>
        <tr>
            
            <td colspan="2">2</td>
            <td colspan="2">8</td>
           
            <td rowspan="3">2</td>

        </tr>
        <tr>
            <td>6</td>
            
            <td>7</td>
            <td colspan="2">0</td>
            

        </tr>        
        <tr>
            
            
            <td>8</td>
            <td >5</td>
            <td colspan="2"><a href="https://www.instagram.com/j_m4rco/" target="_blank">6</a></td>
        </tr>
    </table>
</body>
</html>