<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agrupando colunas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            padding: 8px;
            font-size: 2em;
        }
        th, td {
            padding: 10px;
            border: 1px solid black;
        }
        col.cnome {
            background-color: aqua;
        }
        col.csexo {
            background-color: blue;
        }
        col.cgrupo {
            background-image: linear-gradient(to right, rgba(202, 44, 44, 0.786), rgb(55, 55, 216));
        }
    </style>
</head>
<body>
    <h1>Execícios de tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cgrupo" span="2">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">profissão</th>
    </tr>
    <tr>
        <th>Ana</th>
        <th>f</th>
        <th>18</th>
        <th>programadora</th>
    </tr>
    <tr>
        <th>claudio</th>
        <th>M</th>
        <th>25</th>
        <th>professor</th>
    </tr>
    </table>
</body>
</html>