<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: 800;
        }
        h1 {
            width: 300px;
            height: 300px;
            background-color: darkgray;
            
            border: 20px solid rgb(236, 101, 101);

            padding: 10px;


            margin: 10px auto 36px;

            outline: 10px dashed aqua;
        }
    
        a {
            border:10px solid red;
            text-decoration: none;
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Exemplo de caixa box-level</h1>
        <p>parágrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>. vamos ver commo tudo isso funciona</p>
    </main>

</body>
</html>