<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgba(255, 255, 0, 0.627);
        }
        ul {
            background-color: aqua;
            padding: 10px;
        }
        ul > li {
            display: inline-block;
            list-style-type: none;
            padding: 10px;
        }
        nav > ul > li > a {
        background-color: rgb(0, 0, 0);
        color: white;
        border-radius: 10px;
        padding: 10px;
        text-decoration: none;
        }
        ul > li > a:hover {
            transition: all .5s ease;
            background-color: rgb(45, 119, 119);
            color: rgb(255, 49, 49);
        }
    </style>
</head>
<body>
    <h1>coisas</h1>
    <nav>
        <ul>
            <li><a href="#">opção 1</a></li>
            <li><a href="#">opção 2</a></li>
            <li><a href="#">opção 3</a></li>
            <li><a href="#"> opção 4</a></li>
            <li><a href="#">opção 5</a></li>
        </ul>
    </nav>
</body>
</html>