<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>treino para iframes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(90deg, rgba(255, 34, 34, 0.737), rgba(37, 37, 255, 0.836));
        }
        main{
           max-width: 50%;
           min-width: 100%;
            margin: auto;
            background-color: #fff;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.581);
        }
        main h1 {
            background-image: linear-gradient(to right, rgb(229, 91, 91), transparent);
            padding: 10px;
            font-size: 2.5em;
        }
        main p {
            text-align: justify;
            text-indent: 20px;
            padding: 0px 10px;
            line-height: 30px;
        }
        main ul li {
            line-height: 30px;
        }
        iframe {
            width: 99%;
            height: 400px;
        }
    </style>
</head>
<body>
    <main>
        <h1>3 sites em um iframe</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt reprehenderit nisi excepturi iusto voluptate nam dignissimos laborum reiciendis iste. Sunt voluptates adipisci natus maiores laboriosam quaerat repellendus esse autem odit.</p>
        <ul>
            <li><a href="pagextra/teste01.html" target="sites">primeiro site</a></li>
            <li><a href="../desafio/terceirosite/index.html" target="sites">segundo site</a></li>
            <li><a href="https://argosscan.com/" target="sites">terceiro site</a></li>
        </ul>
        <iframe src="" name="sites">
            <p>
                [INFELIZMENTE SEU NAVEGADOR NAO SUPORTA]
            </p>
        </iframe>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat quis, natus inventore eligendi cumque illo placeat et neque explicabo maiores eveniet. Asperiores sit, maxime aliquid laborum culpa quisquam ut eaque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum asperiores quia perferendis officia commodi. Natus quam quod perspiciatis dignissimos rerum quaerat, unde commodi maiores, voluptate doloribus tempore? Temporibus, nisi ratione. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis sequi nesciunt, dolor totam id eligendi perferendis excepturi. Explicabo, provident accusantium. Optio cumque dolore ipsum ut, magnam dolor praesentium aspernatur eveniet.</p>
    </main>
</body>
</html>