<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mudando o tamanho das imagens de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: 
            cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum mollitia ducimus at corporis sit non recusandae eligendi velit delectus minima animi cum nostrum, soluta fugiat odio, dolores praesentium aspernatur? Beatae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt ea qui minima autem esse rem quibusdam dignissimos vero rerum amet aliquid magni repellendus adipisci, assumenda recusandae, nulla, corrupti nam sunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod consequuntur optio assumenda vitae officia, dolorum voluptates natus error ad ipsa iure dolore ut corrupti aperiam sint aspernatur omnis veniam eius.</p>
    </main>
</body>
</html>