<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trenando movimentos de caixas</title>
    <style>
        #container {
            background-image: url(imagens/wallpaper003.jpg); 
            background-size: 100% 100%;
            height: 97vh;
           
        }
        #conteudo {
            background-color: aqua;
            background-image: url(imagens/wallpaper003.jpg);
            background-size: 100% 100%;
            width: 400px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <div id="conteudo"></div>
</body>
</html>