<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-spacing: 0px;
        }
        thead {
            color: #fff;
        }
        th {
            border: 1px solid black;
        }
        th, td {
            padding: 15px;
        }
        td {
            border: 1px solid black;
            text-align: center;
        }
        thead {
            background-color: rgb(154, 152, 152);
        }
        #tfoot {
            background-color: rgb(154, 152, 152);
            color: #fff;
        }
        tfoot {
            background-color: rgb(154, 152, 152);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>

            </tr>
            <tr>
                <th>nota1</th>
                <th>Nota2</th>
                
            </tr>
        </thead>
            <tbody>
            <tr>
                <th rowspan="4">exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimoca</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>            
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr> 
                    
                        <tr id="tfoot">
                            <th colspan="4">Média de Exataas</th>
                            <td>0.0</td>
                    
                    </div>
                    <tr>
                        <th rowspan="2">Humanas</th>
                        <td>Historia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td>Geografia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                   
               
                    <tr id="tfoot">
                        <th colspan="4">Média de Humanas</th>
                        <td>0.0</td>
                    </tr>
        </tbody>
       </table>
</body>
</html>